<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id="root">
		<div id="content">
			<h1>
				На секцию
				<span>
					{{ club_name }}
				</span>
				оставленна новая заявка
			</h1>
			<table>
				<tr>
					<td class="title">Имя</td>
					<td class="value">{{ name }}</td>
				</tr>
				<tr>
					<td class="title">Телефон</td>
					<td class="value">{{ phone }}</td>
				</tr>
				{% if text is not None %}
				<tr>
					<td class="title">Комментарий</td>
					<td class="value">{{ text }}</td>
				</tr>
				{% endif %}
			</table>
			<p class="help">
				Нужна помощь?
				<a href="mailto:info@skillactive.ru">
					Сяжитесь с командой поддержки.
				</a>
			</p>
		</div>
	</div>
	<style>
		* {
			box-sizing: border-box;
		}

		#root {
			width: 100%;
			background-color: #F8F8F8;
			padding: 50px 0;
		}

		#content {
			background-color: white;
			border-radius: 40px;
			padding: 40px;
			width: 600px;
			margin: 0 auto;
			font-family: 'Montserrat', sans-serif;
		}

		#content h1 {
			color: #272727;
			font-weight: 800;
			font-size: 24px;
		}

		#content h1 span {
			color: #FEA300;
		}

		#content table {
			margin-bottom: 50px;
		}

		#content table tr .title {
			color: #9F9F9F;
			font-size: 16px;
			padding-right: 25px;
			padding-bottom: 13px;
			padding-top: 13px;
		}

		#content table tr .value {
			color: #272727;
			font-size: 16px;
			padding-right: 25px;
			padding-bottom: 13px;
			padding-top: 13px;
		}

		#content .help {
			text-align: center;
			color: #9F9F9F;
		}

		#content .help a {
			color: #FEA300;
		}

		@media screen and (max-width: 600px) {
			#content {
				width: 100%;
				padding-right: 20px;
				padding-left: 20px;
			}
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</body>

</html>